# Weather-forecast-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherforecastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecastapp/: App.kt
app/src/main/java/com/example/weatherforecastapp/data/: RetrofitClient.kt
app/src/main/java/com/example/weatherforecastapp/data/di/: DataModule.kt
app/src/main/java/com/example/weatherforecastapp/data/network/api/: OpenWeatherApiInterface.kt
app/src/main/java/com/example/weatherforecastapp/data/network/model/forecast/: CloudsResponse.kt  CoordResponse.kt  MainResponse.kt  SysResponse.kt  WeatherResponse.kt  WindResponse.kt
app/src/main/java/com/example/weatherforecastapp/data/network/model/forecast/currentday/: CurrentForecastResponse.kt
app/src/main/java/com/example/weatherforecastapp/data/network/model/forecast/wholeday/: CityResponse.kt  ForecastResponse.kt  RainResponse.kt  WholeDayForecastResponse.kt
app/src/main/java/com/example/weatherforecastapp/data/repository/: ForecastRepository.kt
app/src/main/java/com/example/weatherforecastapp/domain/di/: DomainModule.kt
app/src/main/java/com/example/weatherforecastapp/domain/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/weatherforecastapp/domain/model/currentday/: CurrentDayModel.kt
app/src/main/java/com/example/weatherforecastapp/domain/model/wholeday/: City.kt  Forecast.kt  Rain.kt  WholeDayModel.kt
app/src/main/java/com/example/weatherforecastapp/domain/usecase/: GetCurrentForecastFromCityNameUseCase.kt  GetCurrentForecastFromLocationUseCase.kt  GetWholeDayForecastByLocationUseCase.kt
app/src/main/java/com/example/weatherforecastapp/presentation/: CurrentForecastFragment.kt  ForecastViewModel.kt  MainActivity.kt  WholeDayForecastFragment.kt
app/src/main/java/com/example/weatherforecastapp/presentation/adapter/: WholeDayForecastAdapter.kt
app/src/main/java/com/example/weatherforecastapp/presentation/di/: ViewModelModule.kt
app/src/main/java/com/example/weatherforecastapp/util/: ImageViewExtension.kt  LoadingDialog.kt  SearchWidgetExtension.kt
app/src/main/res/drawable/: ic_current_forecast.xml  ic_humidity.xml  ic_humidity_white.xml  ic_whole_day_forecast.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragmemt_current_time_forecast.xml  fragmemt_whole_day_forecast.xml  item_whole_day_forecast.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/test/java/com/example/weatherforecastapp/repository/: ForecastRepositoryTest.kt
app/src/test/java/com/example/weatherforecastapp/usecase/: GetCurrentForecastFromCityNameUseCaseTest.kt  GetCurrentForecastFromLocationUseCaseTest.kt  GetWholeDayForecastByLocationUseCaseTest.kt
app/src/test/java/com/example/weatherforecastapp/viewModel/: ForecastViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
